---
Checks:          '-*,extra-i18n-string'
CheckOptions:
  extra-i18n-string.RemarkPassed: true
  extra-i18n-string.AllowedFunctions: >
    _;
    N_;
    gettext;
    lookup_trap;
    equipped_item_by_slot_name:2;
    cmd_get_target:2;
    cmd_get_spell:2;
    cmd_get_item:2;
    cmd_get_arg_item:2;
    cmd_get_quantity:2;
    cmd_get_string:2
